<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group1">
        <item
            android:id="@+id/nav_home"
            android:iconTint="@android:color/white"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:iconTint="@android:color/white"
            android:title="Profile" />
        <item
            android:id="@+id/nav_settings"
            android:iconTint="@android:color/white"
            android:title="Settings" />
    </group>
    <item
        android:id="@+id/nav_info"
        android:iconTint="@android:color/white"
        android:title="Info" />
    <item
        android:id="@+id/nav_logout"
        android:iconTint="@android:color/white"
        android:title="Logout" />
</menu>